#MySQL properties
db.driver= "jdbc:mysql://localhost:3306/shop_test/serverTimezone=UTC"
db.url= "com.mysql.cj.jdbc.Driver"
db.user= "root"
db.password= "0660106493"

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
